<!doctype html>
<html>
  <head>
    <title>My Wikipedia</title>
    <meta charset="utf-8">
     <link href="css/style-form-a.css" rel="stylesheet">
     <link href="css/style-index-a.css" rel="stylesheet">
     <link rel="stylesheet" href="css/font-awesome.min.css"
  </head>
  <body>
    <div class="main-container">
      <header class="main-header">
        <nav class="user-menu">
          <ul>
            <li><a href="">Create Account<a/></li>
            <li><a href="">log in</a></li>
          </ul>
        </nav>
        <nav class="edit menu">
          <ul>
            <li><a href="">Special page</a></li>
          </ul>
        </nav>
        <form class="search">
         <input class="search-input" type="text" placeholder="Search">
         <button class="Search-submit" type="submit" value="">
           <i class="fa fa-search"></i>
         </button>
        </form>
      </header>
      <main class="main-content">
        <h1>Create account</h1>
        <section>
          <form class="signup">
            <label for="username">Username</label><a class="help-link"
            href="#">(help me choose)</a>
            <input autofocus required type="text" id="username"
        <form>
            <label for="username">Username</label>
            <input type="text" placeholder="Enter your username" id="username">
            <label for="password">Password</label>
            <input type="password" placeholder="Enter a password" id="password">
            <label for="password2">Confirm password</label>
            <input type="password" placeholder="Enter password again" id="password2">
            <label for="email">Email address (optional)</label>
            <input type="text" placeholder="Enter your email address" id="email">
            <div class="g-recaptcha" data-sitekey="your_site_key"></div>
            <button type="submit">Create your account</button>
        </form>
      </main>
      <footer class="main-footer">

      </footer>
    </div>
    <aside class="main-sidebar">
      <a href="#" class="logo">Wikipedia</a>
    </aside>
  </body>
</html>
